*{
    margin: 0px;
    padding: 0px;
    font-family: content, sans-serif;
}
body{
    position: relative;
}
/* @Global Color */
:root{
    --green: #a9cf38;
    --blue: #07f;
    --gray: #6d6e71;
}
/* @Navigation Bar */
.container-nav{
    width: 100%;
    position: relative;
    position: sticky;
    top: 0px;
    z-index: 200;
    background-color: white;
}
.main-header{
    width: 70%;
    margin: 0 auto;
    display: flex;
}
.logo-nav{
    width: 17%;
    height: 120px;
    /* background-color: brown; */
}
.logo-nav img{
    width: 100%;
    height: 90%;
    margin-top: 5%;
}
.main-menu{
    width: 83%;
    height: 120px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.download{
    width: 90%;
    height: 50%;
    /* background-color: crimson; */
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.wing-app{
    width: 145px;
    height: 25px;
    border-radius: 6px;
    border: 1px solid #a9cf38;
    display: flex;
    align-items: center;
    background-image: url(../image-wing/download.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 32px;
    cursor: pointer;
}
.wing-app:hover{
    background-image: url(../image-wing/download__hover.png);
    background-color: var(--green);
}
.wing-app:hover p{
    color: white;
}
.wing-app p{
    color: var(--green);
    font-size: 13px;
    padding-left: 5px;
}
.language{
    width: 80px;
    height: 25px;
    border-radius: 6px;
    border: 1px solid #a9cf38;
    padding-left: 10px;
    margin-left: 20px;
    position: relative;
}
.language p{
    font-size: 13px;
    color: var(--green);
    font-weight: 700;
}
/* @Drop Down language */
.language #drop{
    width: 90px;
    height: 60px;
    position: absolute;
    top: 23px;
    left: 0px;
    background-color: var(--green);
    /* transition: all .4s cubic-bezier(.645,.045,.355,1); */
    display: none;
}
.language #drop li{
    list-style-type: none;
    margin: 0px;
}
.language #drop li a{
    display: block;
    padding-left: 10px;
    font-size: 13px;
    color: white;
    text-decoration: none;
}
.login{
    width: 35px;
    margin-left: 20px;
    border-right: 1px solid #008fc6;
}
.login a{
    color: #008fc6;
    text-decoration: none;
    font-size: 13px;
}
.register{
    width: 35px;
    margin-left: 10px;
}
.register a{
    color: #008fc6;
    text-decoration: none;
    font-size: 13px;
}
/* @Create menu */
.menu{
    width: 100%;
    /* background-color: #a9cf38; */
    float: left;
}
.menu ul{
    width: 85%;
    /* height: 100%;
    display: flex;
    align-items: center; */
    /* background-color: #07f; */
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: gray;
    font-weight: 700;
    padding-right: 10px;
    margin-top: 20px;
}
.menu ul li a:hover{
    color: var(--blue);
}
.menu ul li a i{
    color: var(--blue);
}
/* @Create popup menu */
.bars {
    width: 5%;
    margin-top: 25px;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.bars i{
    color: var(--green);
    font-size: 20px;
}
.popup-menu{
    width: 320px;
    height: 100%;
    background: #a9cf38;
    position: fixed;
    right: -100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 60px;
    z-index: 100;
    transition: all .4s cubic-bezier(1,0,0,1);
}
.main-popup{
    width: 100%;
    height: auto;
    /* height: auto; */
    display: flex;
}
.logo-popup{
    width: 90%;
    height: 100px;
    padding-top: 30px;
    padding-left: 25px;
}
.logo-popup img{
    width: 50%;
    height: 90%;
}
.exit{
    width: 10%;
    height: 10px;
    padding-top: 10px;
}
.exit i{
    color: white;
    font-size: 25px;
}
#btn{
    width: 80%;
    margin-left: 10%;
    border: 1px solid #fff;
    color: var(--blue);
    background: #fff;
    font-weight: 700;
}
.box1{
    width: 80%;
    margin-left: 10%;
    height: 370px;
    margin-top: 30px;
    border-bottom: 1px solid white;
}
.box1 p{
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
    cursor: pointer;
}
.box2{
    width: 80%;
    margin-left: 10%;
    height: 200px;
    margin-top: 40px;
}
.box2 p{
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
    cursor: pointer;
}
/* @Create bars mobile */
.bar-mobile{
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    display: none;
}
.bar-mobile i{
    font-size: 25px;
    color: var(--green);
}
.bar-iphone{
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    display: none;
}
.bar-iphone i{
    font-size: 25px;
    color: var(--blue);
}
/* @Create download app mobile */
.download-app-mobile{
    width: 100%;
    height: 45px;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.wing-app-mobile{
    width: 145px;
    height: 25px;
    border-radius: 6px;
    border: 1px solid #a9cf38;
    background-image: url(../image-wing/download.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 32px;
    background-color: #fff;
    cursor: pointer;
}
.wing-app-mobile:hover{
    background-image: url(../image-wing/download__hover.png);
    background-color: var(--green);
}
.wing-app-mobile:hover p{
    color: white;
}
.wing-app-mobile p{
    color: var(--green);
    font-size: 13px;
    padding-left: 5px;
}
/* @Create popup menu mobile */

.popup-menu-mobile{
    width: 290px;
    height: 100%;
    background: var(--green);
    position: fixed;
    right: -100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 60px;
    z-index: 100;
    /* transition: all .8s; */
    display: none;
}
.main-popup-menu-mobile{
    width: 90%;
    margin: 0 auto;
    height: auto;
    /* height: auto; */
    display: flex;
    margin-top: 15px;
}
.login-mobile{
    width: 50px;
    border-right: 1px solid var(--blue);
}
.login-mobile p{
    color: white;
    font-size: 13px;
}
.register-mobile{
    width: 60px;
    margin-left: 20px;
}
.register-mobile p{
    color: white;
    font-size: 13px;
}
input[type=text]{
    width: 85%;
    height: 30px;
    margin-left: 5%;
    margin-top: 20px;
    border: 1px solid #fff;
    padding: 3px 0px;
    padding-left: 20px;
    color: var(--blue);
    font-weight: 700;
    border-radius: 5px;
    outline: none;
}
::placeholder{
    color: var(--blue);
}
.main-drop-menu-mobile{
    width: 90%;
    margin: 0 auto;
    height: auto;
    /* height: auto; */
    margin-top: 30px;
}
.item-drop{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    position: relative;
    border-bottom: 1px solid white;
}
.item-drop p{
    font-size: 14px;
    font-weight: 700;
    color: white;
}
.item-drop span i{
    color: white;
    font-size: 20px;
    margin-right: 10px;
}
.dropdown-menu-mobile{
    width: 100%;
    /* position: absolute; */
    top: 50px;
    display: none;
    border-bottom: 1px solid white;
}
.dropdown-menu-mobile span i{
    color: white;
    font-size: 20px;
    margin-right: 10px;
}
.dropdown-menu-mobile ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
    
}
.dropdown-menu-mobile ul li{
    display: flex;
    justify-content: space-between;
}
.dropdown-menu-mobile ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    line-height: 40px;
}
/* @Create blur backgorund */
.blur-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 2;
}
/* @Create dropdown menu */
.main-new-ul{
    width: 100%;
    height: auto;
    background-color: #07f;
    position: absolute;
    /* top: 120px; */
    top: 100%;
    left: 0px;
    overflow-y: auto;
    visibility: hidden;
    transition-delay: 0.4s;
    z-index: 100;
}
.menu ul li:hover .main-new-ul{
    visibility: visible;
}
.container-ul{
    width: 70%;
    height: auto;
    margin: 0px auto;
}
.container-ul ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,18%);
    grid-column-gap: 5%;
    grid-template-rows: auto 70px;
}
.container-ul ul li{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.container-ul ul li a{
    text-decoration: none;
    color: white !important;
    font-size: 15px;
    border-bottom: 1px solid #fff;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.container-ul ul li p{
    color: white;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
}
.container-ul ul li p:hover{
    font-weight: 700;
    border-bottom: 3px solid var(--green); 
}
/* @Create slide */

body {
    position: relative;
    height: 100%;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

  .swiper {
    width: 100%;
    height: 540px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination-bullet {
    width: 60px !important;
    height: 5px !important;
    border-radius: 0% !important;
    /* display: inline-block;
    border-radius: 50%;
    background: var(--swiper-pagination-bullet-inactive-color,#000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .2); */
}
.hide-laptop{
    display: none;
}
/* @Create Exchange */
.container-exchange{
    width: 100%;
    height: 480px;
    margin-top: 20px;
}
.main-exchange{
    width: 80%;
    height: 100%;
    margin:  0 auto;
    /* display: flex;
    column-gap: 1%;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 1%;
}
.item-exchange{
    height: 100%;
}
.item-exchange img{
    width: 100%;
    height: 50%;
}
.item-exchange h5{
    font-size: 15px;
    font-weight: 700;
    color: #f89f1b;
    text-align: center;
}
.item-exchange p{
    font-size: 15px;
    font-weight: 300;
    color: gray;
    text-align: center;
}
.item-exchange h4{
    font-size: 15px;
    font-weight: 700;
    color: var(--green);
    text-align: center;
}
.item-exchange h4:hover{
    color: var(--blue);
}
.exchange-rate{
    width: 100%;
    height: 40%;
    background-color: var(--green);
    position: relative;
    border-radius: 6px;
}
.buy{
    width: 50%;
    height: 60%;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--blue);
    border-radius: 6px;
    z-index: 0;
}
.sell{
    width: 50%;
    height: 60%;
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: white;
    border-radius: 6px;
    z-index: 0; 
}
.buy p{
    font-size: 22px;
    color: white;
    padding: 15px 10px;
    font-weight: 700;
}
.sell p{
    font-size: 22px;
    color: var(--blue);
    padding: 15px 10px;
    font-weight: 700;
}
.table-exchange{
    width: 100%;
    height: 80%;
    border-radius: 6px;
    background-color: var(--green);
}
.item-table{
    width: 100%;
    height: 20%;
    display: flex;
    position: relative;
    border-bottom: 1px solid #469cfe38;
}
.item-table:hover{
    background-color: var(--blue);
}
.item-table p{
    color: white;
    text-align: start;
    font-size: 24px;
    font-weight: 700;
    padding-left: 10px;
}
.item-table span{
    color: white;
    padding-left: 30px;
    padding-top: 5px;
    font-size: 20px;
}
.finace{
    position: absolute;
    top: 35px;
    font-size: 12px;
    left: 10px;
    color: white;
}
.luy{
    position: absolute;
    top: 35px;
    font-size: 12px;
    right: 44px;
    color: white;
}
/* @Create Wing Card */
.container-wing-card{
    width: 100%;
    height: auto;
    box-shadow: 0px 20px 30px -10px rgba(128, 128, 128, 0.082) inset; 
}
.main-card{
    width: 70%;
    height: 650px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.item-card .first{
    font-size: 45px;
    line-height: 55px;
    font-family: "coresanscr","Helvetica","Arial","sans-serif";
    margin-bottom: 30px;
    text-align: left;
    color: var(--blue);
    padding-top: 40px;
}
.item-card .second{
    width: 85%;
    font-weight: 100;
    font-size: 24px;
    color: var(--gray);
    padding-bottom: 25px;
    white-space: normal;

}
.item-card .third{
    font-size: 16px;
    color: var(--gray);

}
.main-list-card{
    width: 60%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.list-card{
    position: relative;
}
.list-card a{
    padding-left: 20px;
    text-decoration: none;
    color: var(--gray);
    font-size: 16px;
}
.circle{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid #07f;
    position: absolute;
    top: 6px;
    left: 0px;
}
.card-img{
    width: 90%;
    height: 50%;
    padding-top: 40px;
}
.item-card img{
    width: 100%;
    height: 90%;
}
.txt-card{
    width: 50%;
    margin-left: 30%;
    font-size: 24px;
    color: var(--blue);
    margin-left: 30%;
    font-weight: 600;
    font-family: "coresanscr","Helvetica","Arial","sans-serif";
}
/* @Create Wing App */
.container-app{
    width: 100%;
    height: auto;
    background-color: var(--blue);
}
.main-app{
    width: 70%;
    height: 750px;
    margin: 0 auto;
}
.item-app-first{
    width: 100%;
    height: 50%;
    display: flex;
}
.get-app{
    width: 45%;
    height: 100%;
}
.phone-img{
    width: 40%;
    height: 100%;
    position: relative;
    top: -100px;
}
.phone-img img{
    width: 80%;
    height: 130%;
}

.item-app-first h2{
    width: 100%;
    font-size: 55px;
    font-weight: 500;
    color: white;
    line-height: 70px;
    margin-bottom: 30px;
    padding-top: 40px;
}
.item-app-first p{
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
}
.app-img{
    display: flex;
    column-gap: 20px;
}
.app-img img{
    width: 30%;
    height: 60%;
    cursor: pointer;
}
.item-app-second{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.option-app i{
    color: var(--blue);
    font-size: 25px;
    position: relative;
    right: 22px;
}
.option-app .phone-top-up{
    color: white;
    font-size: 16px;
    padding-top: 40px;
}
.option-app .p-1{
    width: 90%;
    font-weight: 100;
    color: white;
}
.option-app .bill-payment{
    color: white;
    font-size: 16px;
    padding-top: 40px;
}
.option-app .p-2{
    width: 90%;
    font-weight: 100;
    color: white;
}
.option-app .send-money{
    color: white;
    font-size: 16px;
    padding-top: 40px;
}
.option-app .p-3{
    width: 90%;
    font-weight: 100;
    color: white;
}
/* @Create Footer */
.container-footer{
    width: 100%;
    height: auto;
    background-color: var(--green);
}
.main-footer{
    width: 70%;
    height: auto;
    margin: 0px auto;
    display: flex;
}
.item-footer-first{
    width: 40%;
} 
.logo-footer{
    width: 250px;
    height: 130px;
    position: relative;
    left: -20px;
}
.logo-footer img{
    width: 100%;
    height: 100%;
}
.social-footer{
    width: 100%;
    display: flex;
    column-gap: 10px;
}
.circle-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s;
}
.circle-icon i{
    color: white;
    transition: all 0.8s;
}
.circle-icon:hover{
    background-color: white;
}
.circle-icon:hover i{
    color: var(--blue);
}
.item-footer-second{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,29%);
    grid-column-gap: 5%;
    margin-top: 50px;
}
.footer-menu{
    padding-bottom: 50px;
}
.footer-menu h2{
    color: white;
    font-size: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #fff;
    margin-bottom: 25px;
}
.footer-menu p{
    font-size: 15px;
    color: white;
    padding-bottom: 2px;
}
.footer-menu p:hover{
    border-bottom: 2px solid var(--blue);
    padding: 0px;
}
/* @Create copyright */
.copy{
    width: 100%;
    height: auto;
    background-color: var(--green);
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.copy p{
    font-size: 15px;
    color: white;
    font-weight: 100;
}















/*responsive code*/
 /*mobile phone*/
@media (max-width: 575px) {    
.hide-iphone{
    display: none;
}   
.main-header{
    width: 100%;
}
.logo-nav{
    width: 20%;
    height: 60px;
    margin-left: 20px;
    margin-top: 5px;
} 
.logo-nav img{
    width: 100%;
    height: 80%;
}
.main-menu{
    width: 80%;
    height: 60px;
}
.download{
    align-items: center;
    width: 100%;
    height: 100%;
} 
/* .bar-mobile{
    width: 70px;
    margin: 0px;
    display: flex;
} */
.download-app-mobile{
    display: flex;
    margin-bottom: 0px;
}  
.bar-iphone{
    width: 70px;
    display: flex;
}
.popup-menu-mobile{
    display: none;
    right: 0px;
    width: 100%;
} 
.swiper{
    height: 370px;
}
.swiper img{
    height: 100%;
    width: 98%;
}
.hide-laptop{
    display: flex;
}
.main-exchange{
    width: 96%;
}
.main-exchange{
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 350px 350px 250px 400px;
    grid-row-gap: 20px;
}
.item-exchange{
    border: 2px solid var(--blue);
    border-radius: 10px;
}
.item-exchange img{
    height: 70%;
}
.item-table span{
    padding-left: 80px;
}
.luy{
    right: 15px;
}
.exchange-rate{
    width: 70%;
    height: 65%;
    margin: 0 auto;
}
.table-exchange{
    width: 70%;
    margin: 0 auto;
}
.item-table span{
    padding-left: 25px;
}
.container-exchange{
    height: auto;
    margin-bottom: 20px;
}
.main-card{
    width: 98%;
    grid-template-columns: repeat(1,90%);
    justify-content: center;
}
.item-card .first{
    font-size: 24px;
    text-align: center;
}
.item-card .second{
    text-align: center;
    width: 100%;
}
.main-list-card{
    width: 100%;
    grid-template-columns: repeat(3,1fr);
}
.list-card:nth-child(2){
    margin-left: 15px;
}
.list-card:nth-child(4){
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
}
.item-card .third{
    text-align: center;
}
.txt-card{
    font-size: 16px;
    margin-bottom: 10px;
}
.card-img{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
}
.container-app{
    margin-top: 200px;
}
.main-app{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-app-first{
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
}
.item-app-first h2{
    font-size: 35px;
    text-align: center;
    line-height: 40px;
    order: 10;
}
.item-app-first p{
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-bottom: 40px;
    order: 20;
}
.get-app{
    width: 100%;
    height: 70%;
}
.phone-img{
    width: 100%;
    height: 20%;
    top: 100px;
    order: 30;
    display: flex;
    justify-content: center;
}
.phone-img img{
    width: 70%;
    height: 150%;
}
.app-img{
    width: 70%;
    margin: 0 auto;
}
.app-img img{
    width: 50%;
    height: 80%;
}
.option-app{
    display: flex;
    justify-content: space-between;
}
.option-app .phone-top-up{
    color: var(--blue);
    padding: 5px 20px;
   
}
.option-app .bill-payment{
    color: var(--blue);
    padding: 5px 20px;
}
.option-app .send-money{
    color: var(--blue);
    padding: 5px 20px;
}
.option-app .p-1{
    color: var(--blue);
    background-color: white;
    padding: 5px 0px;
    display: none;
}
.option-app .p-2{
    color: var(--blue);
    background-color: white;
    padding: 0px;
    padding: 5px 20px;
    display: none;
}
.option-app .p-3{
    color: var(--blue);
    background-color: white;
    padding: 5px 20px;
    display: none;
}
.item-app-second{
    padding-top: 120px;
    /* height: 100%; */
    background-color: white;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: auto auto auto;
} 
.main-footer{
    width: 96%;
    flex-direction: column;
    justify-content: center;
}
.item-footer-first{
    width: 100%;

}
.logo-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    left: 0px;
}
.logo-footer img{
    width: 50%;
    height: 70%;
}
.social-footer{
    justify-content: center; 
}
.item-footer-second{
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1,96%);
    grid-template-rows: auto auto auto;
}
.footer-menu{
    padding: 0px;
}
.footer-menu h2{
    margin: 0px;
    padding: 0px;
    padding: 10px 0px;
}
.footer-menu p{
    display: none;
}
.footer-menu:nth-child(3){
    padding-bottom: 50px;
}
}
         /*ipad*/
@media (min-width: 768px) and (max-width: 991px) {
.main-header{
    width: 100%;
}
.logo-nav{
    height: 80px;
    margin-left: 20px;
}  
.logo-nav img{
    width: 70%;
    height: 70%;
}
.main-menu{
    height: 80px;
}
.download{
    align-items: center;
    width: 100%;
    height: 100%;
}
.menu ul{
    display: none;
}
.hide-ipad{
    display: none;
}  
.bar-mobile{
    display: flex;
}
.download-app-mobile{
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}
.popup-menu-mobile{
    display: block;
    transition: all .8s;
}
.swiper{
    height: 400px;
}
.swiper img{
    height: 80%;
}
.swiper-slide:nth-child(1){
    height: 80%;
}
.main-exchange{
    width: 96%;
}
.main-exchange{
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 400px 400px auto auto;
}
.item-exchange img{
    height: 70%;
}
.item-table span{
    padding-left: 80px;
}
.luy{
    right: 25px;
}
.container-exchange{
    height: auto;
    margin-bottom: 30px;
}
.main-card{
    width: 98%;
}
.item-card .first{
    font-size: 35px;
}
.item-card .second{
    width: 100%;
}
.item-card .txt-card{
    font-size: 18px;
    margin-bottom: 30px;
}
.main-list-card{
    width: 350px;
}
.card-img{
    height: 40%;
}
.main-app{
    width: 98%;
}
.option-app p{
    font-weight: 100;
}
.app-img{
    width: 100%;
    padding-left: 50px;
}
.app-img img{
    width: 45%;
    height: 50%;
}
.main-app{
    height: 850px;
}
.item-app-first h2{
    text-align: center;
}
.item-app-first p{
    margin-left: 10%;
    text-align: center;
}
.phone-img{
    width: 40%;
}
.phone-img img{
    width: 100%;
    height: 100%;
}
.get-app{
    width: 50%;
}
.main-footer{
    width: 98%;
}
} 
        /*ipad pro*/
@media (min-width: 992px) and (max-width: 1199px){
.main-header{
    width: 100%;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.main-menu{
    width: 85%;
}
.logo-nav{
    width: 15%;
    margin-left: 20px;
}
.logo-nav img{
    width: 100%;
    height: 90%;
}
.menu{
    width: 100%;
    
}
.menu ul{
    width: 87%;
    margin-left: 20px;
}
.container-ul{
    width: 100%;
}
.container-ul ul{
    grid-template-columns: repeat(4,22%);
    grid-column-gap: 3%;
}
.container-ul ul li a{
    font-size: 14px;
}
.container-ul ul li p{
    font-size: 14px;
}
.swiper img{
    height: 50%;
    width: 98%;
}
.main-exchange{
    width: 98%;
}
.item-table p{
    font-size: 18px;
}
.luy{
    right: 20px;
}
.main-card{
    width: 98%;
}
.app-img img{
    width: 40%;
    height: 60%;
}
.main-app{
    width: 98%;
}
.app-img img{
    width: 40%;
    height: 50%;
}
.main-app{
    height: 850px;
}
.phone-img{
    width: 50%;
}
.get-app{
    width: 50%;
}
.main-footer{
    width: 98%;
}
} 

        /*laptop*/
@media (min-width: 1200px){
     
}